# Dependencias entre Procedimientos Almacenados

Este documento muestra qué procedimientos almacenados dependen de otros procedimientos.

## Procedimiento: CMXsrv_expcbe_lee_prm

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_lee_fpro |

## Procedimiento: CMXsrv_cmx_busc_suc_usu

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cmx_ing_lib |
| PrmACMXSUCSAL |

## Procedimiento: CMXsrv_expcbe_lee_cbe

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_lee_fpro |
| CMXsrv_cmx_busc_suc_usu |
| CMXsrv_val_suc |

## Procedimiento: CMXsrv_expcbe_avs_cyg2

| Procedimiento Relacionado |
|--------------------------|
| por |

## Procedimiento: CMXsrv_expcbe_swf_sel

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcbe_swf_430 |
| CMXsrv_expcbe_swf_420 |
| CMXsrv_expcbe_swf_422 |
| CMXsrv_expcbe_swf_499 |

## Procedimiento: CMXsrv_expcbe_anl_cbe

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcbe_grb_evz |
| CMXsrv_cnt_630 |
| CMXsrv_cnt_950 |
| CMXsrv_cnt_gen_vig |

## Procedimiento: CMXsrv_expcbe_ctb_ing

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_mbyte_gen |
| CMXsrv_expcbe_val_cbe |
| CMXsrv_expcbe_grb_evz |
| CMXsrv_cnt_gen_vig |
| CMXsrv_nibx_nilive |
| CMXsrv_cnt_600 |
| CMXsrv_nibx_upd_tran |
| CMXsrv_cnt_950 |

## Procedimiento: CMXsrv_expcbe_lee_bco

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_lee_cln |

## Procedimiento: CMXsrv_expcbe_mdf_cbe

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcbe_grb_evz |
| CMXsrv_cnt_610 |
| CMXsrv_cnt_gen_vig |
| CMXsrv_expcbe_grb_evl |
| CMXsrv_lee_fpro |
| CMXsrv_expcbe_act_ctz |
| CMXsrv_cnt_950 |

## Procedimiento: CMXsrv_expcbe_pgo_cbe

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_mbyte_gen |
| CMXsrv_vig_gra_vig |
| CMXsrv_expcbe_grb_evz |
| CMXsrv_expret_cre_ret |
| CMXsrv_cnt_620 |
| CMXsrv_expcbe_trp_cyg |
| CMXsrv_cnt_gen_vig |
| CMXsrv_expret_grb_dtn |
| CMXsrv_expret_grb_det |
| CMXsrv_exp_ipuc_gen_pln |
| CMXsrv_cnt_950 |
| CMXsrv_expret_grb_org |

## Procedimiento: CMXsrv_expcbe_lee_pgo

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_lee_fpro |

## Procedimiento: CMXsrv_expcbe_rev_cbe

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cnt_rev_vig |
| CMXsrv_mbyte_gen |
| CMXsrv_ctl_chq_aprcbl |
| CMXsrv_expcbe_grb_evz |
| CMXsrv_cnt_621 |
| por |
| CMXsrv_cnt_610 |
| CMXsrv_cnt_601 |
| CMXsrv_rev_950 |
| CMXsrv_cnt_631 |
| CMXsrv_lee_fpro |
| CMXsrv_expcbe_rev_trp |

## Procedimiento: CMXsrv_avi_dat_cou

| Procedimiento Relacionado |
|--------------------------|
| bcicomex |
| CMXsrv_avigrl_crea_avitemp |

## Procedimiento: CMXsrv_expcbe_avs_rem1

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_trae_glo_fec |
| CMXsrv_util_fmt_txt |
| CMXsrv_expcbe_val_cbe |

## Procedimiento: CMXsrv_expcbe_avs_rem3

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fmt_txt |

## Procedimiento: CMXsrv_expcbe_avs_rem2

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcbe_for_lin |

## Procedimiento: CMXsrv_lee_plz

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_mbyte_cmp |

## Procedimiento: CMXsrv_grl_fec_serv

| Procedimiento Relacionado |
|--------------------------|
| SRV_MessageService |

## Procedimiento: CMXsrv_expcce_lee_cce

| Procedimiento Relacionado |
|--------------------------|
| por |

## Procedimiento: CMXsrv_expcce_anl_cce

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_ictb_anu |
| CMXsrv_cmx_lee_trs |
| CMXsrv_expcce_grb_evc |
| CMXsrv_expcce_lee_fpro |
| CMXsrv_cnt_950 |
| CMXsrv_cnt_740 |

## Procedimiento: CMXsrv_expcce_ctb_ing

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cnt_700 |
| CMXsrv_mbyte_gen |
| CMXsrv_expcce_val_cce |
| CMXsrv_expcce_grb_evc |
| CMXsrv_cnt_950 |

## Procedimiento: CMXsrv_expcce_val_cce

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cmx_get_codes |

## Procedimiento: CMXsrv_expcce_swf_sel

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_swf_742 |
| CMXsrv_expcce_swf_730 |

## Procedimiento: CMXsrv_expcce_grb_bco

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_lee_fpro |

## Procedimiento: CMXsrv_expcce_grb_ctp

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_lee_fpro |

## Procedimiento: CMXsrv_expcce_cre_cce

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_num_ope |
| CMXsrv_cmx_busc_suc_usu |
| CMXsrv_expcce_lee_fpro |

## Procedimiento: CMXsrv_expcce_grb_cnd

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_lee_fpro |

## Procedimiento: CMXsrv_expcce_del_dcc

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_lee_fpro |

## Procedimiento: CMXsrv_expcce_bus_dcc

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_gen_adcc |

## Procedimiento: CMXsrv_expcce_grb_dcc

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_lee_fpro |

## Procedimiento: CMXsrv_expcce_mdf_cce

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cnt_720 |
| CMXsrv_expcce_can_mdf |
| CMXsrv_expcce_ctb_mdfcce |
| CMXsrv_expcce_lee_fpro |
| CMXsrv_expcce_get_tip_ope |
| CMXsrv_expcce_grb_evc |
| CMXsrv_cmx_get_codes |
| CMXsrv_cnt_950 |

## Procedimiento: CMXsrv_expcce_cnf_cce

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_ictb_cexp |
| CMXsrv_cnt_710 |
| CMXsrv_expcce_grb_evc |
| CMXsrv_expcce_lee_fpro |
| CMXsrv_cnt_950 |

## Procedimiento: CMXsrv_expcce_lee_cnf

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_lee_fpro |

## Procedimiento: CMXsrv_expcce_trp_cce

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cnt_950 |
| CMXsrv_cnt_730 |
| CMXsrv_expcce_grb_evc |

## Procedimiento: CMXsrv_expcce_lee_trp

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_lee_fpro |

## Procedimiento: CMXsrv_expcce_rev_cce

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cnt_781 |
| CMXsrv_expcce_rctb_oto_exp |
| CMXsrv_expcce_get_tip_ope |
| CMXsrv_rev_950 |
| CMXsrv_cnt_701 |
| CMXsrv_expcce_rev_mdf |
| CMXsrv_cnt_761 |
| CMXsrv_ctl_chq_aprcbl |
| CMXsrv_expcce_rctb_oto |
| CMXsrv_cnt_771 |
| CMXsrv_cmx_lee_trs |
| CMXsrv_expcce_ctb_alz |
| CMXsrv_expneg_rev_trp |
| CMXsrv_cnt_720 |
| CMXsrv_mbyte_gen |
| CMXsrv_expcce_ctb_mdfcce |
| CMXsrv_expcce_gen_dsn |
| CMXsrv_cnt_731 |
| CMXsrv_expcce_chk_dsn |
| CMXsrv_cnt_1771 |
| CMXsrv_expcce_grb_evc |
| CMXsrv_cnt_711 |
| CMXsrv_expcce_rctb_pag_exp |
| CMXsrv_cnt_rev_vig |
| CMXsrv_expcce_eli_col |
| CMXsrv_expcce_eli_obl |
| CMXsrv_cnt_741 |
| CMXsrv_expcce_rctb_anu |
| CMXsrv_cnt_751 |
| CMXsrv_expcce_ranu_neg |
| CMXsrv_expcce_lee_fpro |
| CMXsrv_cnt_999999 |

## Procedimiento: CMXsrv_expcce_avs_rem1

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_trae_glo_fec |

## Procedimiento: CMXsrv_dex_act_dex

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_exppln_get_dig |
| CMXsrv_lee_fpro |

## Procedimiento: CMXsrv_expcce_lee_neg

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cmx_busc_suc_usu |

## Procedimiento: CMXsrv_expcce_alz_dis

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cnt_760 |
| CMXsrv_expcce_get_tip_ope |
| CMXsrv_expcce_ctb_alz |
| CMXsrv_expcce_grb_evc |
| CMXsrv_expcce_lee_fpro |
| CMXsrv_cnt_950 |

## Procedimiento: CMXsrv_expcce_anl_neg

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cnt_780 |
| CMXsrv_expcce_ictb_anu |
| CMXsrv_cmx_lee_trs |
| CMXsrv_expcce_grb_evc |
| CMXsrv_expcce_lee_fpro |
| CMXsrv_cnt_950 |

## Procedimiento: CMXsrv_expcce_ctb_neg

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_mbyte_gen |
| CMXsrv_cnt_750 |
| CMXsrv_expcce_ineg_cexp |
| CMXsrv_expcce_anu_cexp |
| CMXsrv_expcce_grb_evc |
| CMXsrv_expcce_val_neg |
| CMXsrv_expcce_lee_fpro |
| CMXsrv_cnt_950 |

## Procedimiento: CMXsrv_expcce_val_neg

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fecha |

## Procedimiento: CMXsrv_expcce_grb_neg

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cmx_busc_suc_usu |
| CMXsrv_expcce_lee_fpro |

## Procedimiento: CMXsrv_expcce_avs_rem5

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fmt_txt |
| CMX_srv_pone_punto |
| CMXsrv_expcce_get_ing_esp |

## Procedimiento: CMXsrv_expcce_ini_neg

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_lee_fpro |

## Procedimiento: CMXsrv_expcce_gen_dsn

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_grb_dsn |

## Procedimiento: CMXsrv_expcce_grb_dsn

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_chk_dsn |

## Procedimiento: CMXsrv_expcce_pgo_neg

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_mbyte_gen |
| CMXsrv_vig_gra_vig |
| CMXsrv_expcce_pag_exp |
| CMXsrv_expret_cre_ret |
| CMXsrv_expcce_anu_cexp |
| CMXsrv_cnt_gen_vig |
| CMXsrv_cnt_770 |
| CMXsrv_expcce_lee_fpro |
| CMXsrv_cnt_1770 |
| CMXsrv_expret_grb_det |
| CMXsrv_expret_grb_dtn |
| CMXsrv_expcce_grb_evc |
| CMXsrv_cnt_950 |
| CMXsrv_expneg_trp_cyg |
| CMXsrv_cmx_get_codes |
| CMXsrv_cnt_999999 |
| CMXsrv_exp_ipuc_gen_pln |
| CMXsrv_expret_grb_org |

## Procedimiento: CMXsrv_expcce_lee_pgo

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expcce_lee_fpro |

## Procedimiento: CMXsrv_expcce_avs_rem3

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fmt_txt |

## Procedimiento: CMXsrv_expcce_avs_rem4

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fmt_txt |

## Procedimiento: CMXsrv_expret_swf_sel

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_expret_swf_202 |
| CMXsrv_expret_swf_100 |

## Procedimiento: CMXsrv_expret_lee_ret

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_lee_fpro |
| CMXsrv_cmx_busc_suc_usu |

## Procedimiento: CMXsrv_expret_lee_prm

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_lee_fpro |

## Procedimiento: CMXsrv_expret_val_ret

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_lee_fpro |
| CMXsrv_util_len |
| CMXsrv_val_cta_cte |
| CMXsrv_val_vig |
| CMXsrv_enl_val_sel |

## Procedimiento: CMXsrv_expret_ctb_ing

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cnt_res_vig |
| CMXsrv_mbyte_gen |
| CMXsrv_vig_gra_vig |
| CMXsrv_expret_grb_evr |
| CMXsrv_expret_cre_ret |
| CMXsrv_enl_act_enl |
| CMXsrv_expret_val_ret |
| CMXsrv_expret_cnt_cyg |
| sp_cmx_sii_1862 |
| CMXsrv_cnt_800 |
| CMXsrv_expret_grb_dtn |
| CMXsrv_expret_grb_det |
| CMXsrv_cnt_950 |
| sp_cmx_sii_1870 |
| CMXsrv_cnt_810 |
| CMXsrv_expret_grb_org |

## Procedimiento: CMXsrv_expret_cre_ret

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_num_ope |
| CMXsrv_cmx_busc_suc_usu |
| CMXsrv_lee_fpro |

## Procedimiento: CMXsrv_expret_tpo_cbo

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_lee_fpro |

## Procedimiento: CMXsrv_expret_lee_det

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_lee_fpro |

## Procedimiento: CMXsrv_expret_rev_ret

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_ctl_chq_aprcbl |
| CMXsrv_cnt_rev_vig |
| CMXsrv_mbyte_gen |
| CMXsrv_expret_grb_evr |
| sp_cmx_sii_1862 |
| CMXsrv_rev_950 |
| CMXsrv_expret_rev_cyg |
| CMXsrv_cnt_811 |
| CMXsrv_enl_rev_enl |
| sp_cmx_sii_1870 |
| CMXsrv_cnt_801 |

## Procedimiento: CMXsrv_finadm_imod_desti

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_finadm_val_tipop |

## Procedimiento: CMXsrv_finadm_imod_ectb

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_finadm_val_tipop |

## Procedimiento: CMXsrv_finadm_imod_itip

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_finadm_val_tipop |

## Procedimiento: CMXsrv_finadm_val_tipop

| Procedimiento Relacionado |
|--------------------------|
| SRV_MessageService |
| CMXsrv_fincol_eval_tbat |
| CMXsrv_util_fecha2 |

## Procedimiento: CMXsrv_fincol_ecuo

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_fincol_pre_cuad_tas |

## Procedimiento: CMXsrv_icrd_lee_bco_swf

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_lee_cln |

## Procedimiento: CMXsrv_fincol_vtocre_prov

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_val_tasas |
| CMXsrv_fincol_ctb_vcp |
| CMXsrv_util_fecha |
| CMXsrv_finobl_imod_obl |
| CMXsrv_fincol_efec_calpa |
| sp_cmx_sii_1870 |
| CMXsrv_fincol_gpln |

## Procedimiento: CMXsrv_fincol_ren_fin

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_fincol_pre_cuad_tas |
| CMXsrv_cmx_fec_hoy |
| CMXsrv_lee_fpro |
| CMXsrv_fincol_grb_col_ren |

## Procedimiento: CMXsrv_fincol_ctb_oto

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_mbyte_gen |
| CMXsrv_util_pesos |
| CMXsrv_vig_gra_vig |
| CMXsrv_ctb_otorga |
| CMXsrv_cmx_ing_lib |
| CMXsrv_cnt_gen_vig |
| CMXsrv_ctb_impto_tim |
| CMXsrv_nibx_nilive |
| CMXsrv_cyo_dsc |
| CMXsrv_lee_fpro |
| CMXsrv_ctb_impto_tim2 |
| CMXsrv_fincol_val_col |
| CMXsrv_nibx_upd_tran |
| CMXsrv_cnt_999999 |
| sp_cmx_sii_1870 |

## Procedimiento: CMXsrv_fincol_lee_col

| Procedimiento Relacionado |
|--------------------------|
| PrmACLNEJECTA |
| PrmACMXESPECI |

## Procedimiento: CMXsrv_fincol_val_col

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_fincol_val_err |
| CMXsrv_fincol_val_adv |
| CMXsrv_fincol_val_per_tas |

## Procedimiento: CMXsrv_fincol_ctb_novf

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_lee_fpro |
| CMXsrv_fincol_ctb_nov |

## Procedimiento: CMXsrv_fincol_efec_tras

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cnt_9000 |
| CMXsrv_fincol_ctb_cob |
| CMXsrv_fincol_ctb_cst |
| CMXsrv_fincol_calc_cven |
| CMXsrv_fincol_ctb_cnd |

## Procedimiento: CMXsrv_finobl_gpln

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_det_habil_tasa |

## Procedimiento: CMXsrv_finobl_calc_anu

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_finobl_efec_calpa |
| CMXsrv_lee_fpro |

## Procedimiento: CMXsrv_finobl_ctb_oto

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_finobl_val_obl |
| CMXsrv_ctbo_otorga |
| CMXsrv_lee_fpro |

## Procedimiento: CMXsrv_finobl_val_obl

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_det_habil_tasa |
| CMXsrv_finobl_val_adv |

## Procedimiento: CMXsrv_finobl_bsc_obl

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_finobl_bsc_obl3 |
| CMXsrv_finobl_bsc_obl2 |

## Procedimiento: CMXsrv_finobl_ictb_pag

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_lee_fpro |
| CMXsrv_finobl_ctb_pag |

## Procedimiento: CMXsrv_finobl_calc_pror

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_finobl_efec_calpa |
| CMXsrv_lee_fpro |

## Procedimiento: CMXsrv_finobl_ctb_anu

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_lee_fpro |
| CMXsrv_ctbo_anula |
| CMXsrv_finobl_cbo_anu |

## Procedimiento: CMXsrv_finobl_rev_eve

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_ctl_chq_aprcbl |
| CMXsrv_finobl_rctb_pext |
| CMXsrv_finobl_rctb_pror |
| CMXsrv_finobl_rctb_anu |
| CMXsrv_finobl_rctb_mod |
| CMXsrv_ctl_marc_rev |
| CMXsrv_finobl_rctb_pag |
| CMXsrv_rctb_cesi |
| CMXsrv_finobl_rctb_oto |

## Procedimiento: CMXsrv_finobl_cesion_obl

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_ctl_crea_apr |
| CMXsrv_lee_fpro |

## Procedimiento: CMXsrv_fincol_efec_calpa

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_det_habil |
| CMXsrv_fincol_eval_tnem |
| CMXsrv_fincol_efcal_cv |
| CMXsrv_fincol_calc_reba |
| CMXsrv_fincol_eval_tasa |
| CMXsrv_fincol_eval_tmor |
| CMXsrv_fincol_cal_tas_sfr |
| CMXsrv_fincol_eval_tneg |

## Procedimiento: CMXsrv_fincol_calc_pror

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_fincol_efec_calpa |
| CMXsrv_call_val_tas |

## Procedimiento: CMXsrv_fincol_cont_pror

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_val_tasas |
| CMXsrv_fincol_cam_new_tas |
| CMXsrv_mbyte_gen |
| CMXsrv_get_ult_dia_habil |
| CMXsrv_ipuc_gen_pln |
| CMXsrv_cmx_ing_lib |
| CMXsrv_int_ccx_cns |
| CMXsrv_ctb_impto_tim |
| CMXsrv_pertas_pror_tas |
| CMXsrv_fincol_ctb_pror |
| CMXsrv_lee_fpro |
| CMXsrv_util_pesos |
| CMXsrv_cmx_get_codes |

## Procedimiento: CMXsrv_fincol_cctb_anu

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_enl_act_enl |
| CMXsrv_fincol_ctb_anu |
| CMXsrv_busc_cod_ope |
| CMXsrv_lee_fpro |
| sp_cmx_sii_1870 |

## Procedimiento: CMXsrv_fincol_calc_anu

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_fincol_efec_calpa |

## Procedimiento: CMXsrv_fincol_cal_pext

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_fincol_eval_tasa |
| CMXsrv_fincol_calc_reba |

## Procedimiento: CMXsrv_fincol_ctb_pext

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_lee_fpro |
| CMXsrv_util_gen_vig |
| CMXsrv_ctb_pago |

## Procedimiento: CMXsrv_finobl_cal_pext

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_fincol_cal_tas_sfr |
| CMXsrv_finobl_eval_tasa |

## Procedimiento: CMXsrv_finobl_ctb_pext

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_ctbo_pago |
| CMXsrv_lee_fpro |

## Procedimiento: CMXsrv_iarc_act_arc

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cmx_get_codes |
| PrmACMXMONEDAFEC |
| CMXsrv_util_opr_fec |

## Procedimiento: CMXsrv_iinf_lee_vlr

| Procedimiento Relacionado |
|--------------------------|
| PrmACMXCLACOM |

## Procedimiento: CMXsrv_iinf_rev_evi

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_com_rev |

## Procedimiento: CMXsrv_icob_lee_pln

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cmx_get_codes |
| CMXsrv_icob_obs_pln |

## Procedimiento: CMXsrv_icob_cur_cob

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icob_val_cob |
| CMXsrv_icob_ctb_reem |

## Procedimiento: CMXsrv_icob_pag_sop

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_calc_imp_4pct |
| CMXsrv_icob_refresh_pos |
| CMXsrv_icob_ctb_sop |
| CMXsrv_get_ult_dia_habil |
| CMXsrv_icbr_act_rem |
| CMXsrv_ctb_imp_ddi_so |
| CMXsrv_icob_val_cob |
| CMXsrv_val_cta_cte |
| CMXsrv_iddi_marc_ddi2 |
| CMXsrv_cmx_get_codes |

## Procedimiento: CMXsrv_icob_rev_etd

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icob_refresh_pos |
| CMXsrv_ctl_chq_aprcbl |
| CMXsrv_icob_ctb_reem |
| CMXsrv_icob_rctb_sop |
| CMXsrv_pos_eli_010 |
| CMXsrv_icob_ctb_anu |

## Procedimiento: CMXsrv_icob_val_cob

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fecha |
| PrmACMXPAIS |
| CMXsrv_pos_bcx_lee_cob |

## Procedimiento: CMXsrv_icob_crea_norm

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icob_get_num |

## Procedimiento: CMXsrv_icob_crea_reem

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_pos_bcx_ing_cob |
| CMXsrv_icob_get_num |
| CMXsrv_cmx_get_codes |
| CMXsrv_pos_bcx_lee_cob |

## Procedimiento: CMXsrv_icob_act_gral

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icob_num_con |
| CMXsrv_pos_bcx_act_cob |
| CMXsrv_icob_val_cob |

## Procedimiento: CMXsrv_icob_lee_gral

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_pos_bcx_lee_cob |

## Procedimiento: CMXsrv_icob_act_val

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icob_val_cob |
| CMXsrv_get_ult_dia_habil |

## Procedimiento: CMXsrv_icob_act_acu

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icob_val_cob |

## Procedimiento: CMXsrv_icob_ingmod_int

| Procedimiento Relacionado |
|--------------------------|
| PrmACMXMONEDA |
| CMXsrv_icob_val_cob |

## Procedimiento: CMXsrv_icob_ing_mod_srf

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_pos_bcx_ing_cob |
| CMXsrv_icob_get_num |
| CMXsrv_pos_bcx_act_cob |

## Procedimiento: CMXsrv_icob_anu

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icob_refresh_pos |
| CMXsrv_get_ult_dia_habil |
| CMXsrv_pos_bcx_lee_cob |
| CMXsrv_icob_get_num |
| CMXsrv_pos_bcx_act_cob |
| CMXsrv_pos_bcx_ing_cob |
| CMXsrv_cmx_get_codes |
| CMXsrv_icob_ctb_anu |

## Procedimiento: CMXsrv_icob_lee_anu

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_pos_bcx_lee_cob |

## Procedimiento: CMXsrv_icob_cur_reem

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icob_refresh_pos |
| CMXsrv_icob_val_cob |
| CMXsrv_icob_ctb_reem |

## Procedimiento: CMXsrv_icbr_lee_cbr

| Procedimiento Relacionado |
|--------------------------|
| PrmACLNEJECTA |
| PrmACMXESPECI |

## Procedimiento: CMXsrv_icbr_acep_let

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_ctl_crea_apr |

## Procedimiento: CMXsrv_icbr_cont_cbr

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_mbyte_gen |
| CMXsrv_ctb_cbr |
| CMXsrv_ctl_marc_firma |
| CMXsrv_cnt_gen_vig |
| CMXsrv_nibx_nilive |
| CMXsrv_icbr_val_cbr |
| CMXsrv_nibx_upd_tran |

## Procedimiento: CMXsrv_icbr_crea_cbr

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_num_ope |
| srv_icbr_asig_num |

## Procedimiento: CMXsrv_icbr_act_trm

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fecha |
| CMXsrv_icbr_val_cbr |

## Procedimiento: CMXsrv_icbr_ingmod_let

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fecha |

## Procedimiento: CMXsrv_icbr_prorr

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fecha |
| CMXsrv_cnt_2620 |
| CMXsrv_cnt_2610 |
| CMXsrv_cnt_2600 |

## Procedimiento: CMXsrv_icbr_rev_eve

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icbr_rev_mod_cbr |
| CMXsrv_rctb_rem |
| CMXsrv_icbr_rev_trfo |
| sp_cmx_sii_1870 |
| CMXsrv_icbr_rev_liq |
| CMXsrv_ctl_chq_aprcbl |
| CMXsrv_icbr_rev_vis |
| CMXsrv_icbr_rev_ent |
| CMXsrv_icbr_rev_prot |
| CMXsrv_mbyte_gen |
| CMXsrv_icbr_rev_prorr |
| CMXsrv_com_rev |
| CMXsrv_icbr_rev_acep |
| CMXsrv_icbr_rev_trfb |
| CMXsrv_icbr_rev_ing |
| CMXsrv_ctl_marc_rev |
| CMXsrv_icbr_rev_inst |
| CMXsrv_cnt_rev_vig |
| CMXsrv_ctl_eli_firma |
| CMXsrv_icbr_rev_pag |

## Procedimiento: CMXsrv_icbr_prot

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_ctl_crea_apr |
| CMXsrv_cnt_950 |

## Procedimiento: CMXsrv_icbr_liq_sdo

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_ctb_liq_sdo |
| CMXsrv_cnt_gen_vig |

## Procedimiento: CMXsrv_icbr_ent_doc

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_ctl_crea_apr |

## Procedimiento: CMXsrv_icbr_trf_ofi

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_ctb_trfo |

## Procedimiento: CMXsrv_icbr_trf_bco

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_ctb_trfb |

## Procedimiento: CMXsrv_iswf_a_pru

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_iswf_a_700b |
| CMXsrv_iswf_a_707b |
| CMXsrv_iswf_esp_700a |
| CMXsrv_iswf_a_732 |
| CMXsrv_iswf_neg_752 |
| CMXsrv_iswf_a_707a |
| CMXsrv_iswf_a_747 |
| CMXsrv_iswf_esp_740 |
| srv_irem_imp_100 |
| CMXsrv_iswf_esp_707b |
| CMXsrv_iswf_747_neg |
| CMXsrv_iswf_esp_700b |
| CMXsrv_iswf_a_410 |
| CMXsrv_iswf_a_740 |
| CMXsrv_iswf_a_700a |
| CMXsrv_iswf_esp_747 |
| CMXsrv_iswf_neg_730 |
| CMXsrv_iswf_esp_707a |
| CMXsrv_iswf_a_412 |
| srv_irem_imp_202 |

## Procedimiento: CMXsrv_icbr_val_cbr

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icbr_val_arc |
| CMXsrv_util_fecha |
| PrmACMXPAIS |
| PrmACMXMONEDAFEC |

## Procedimiento: CMXsrv_icrd_lee_glo_ibab

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_pre_78 |

## Procedimiento: CMXsrv_icrd_lee_glo_ibar

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_pre_72_740 |

## Procedimiento: CMXsrv_icrd_rech_sol

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_ctl_crea_apr |
| CMXsrv_nibx_upd_tran |
| CMXsrv_nibx_nilive |

## Procedimiento: CMXsrv_icrd_end

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_ctl_crea_apr |

## Procedimiento: CMXsrv_iddi_lee_dec

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_iddi_val_num_ddi |

## Procedimiento: CMXsrv_iddi_asoc_ddi

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_opr_fec |
| CMXsrv_cmx_get_codes |
| CMXsrv_get_ult_dia_habil |

## Procedimiento: CMXsrv_iddi_busc_noasoc

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_iddi_bus_noasoc_opr |
| CMXsrv_iddi_bus_noasoc_cob |

## Procedimiento: CMXsrv_icrd_lee_cnd_esp

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_pre_47 |

## Procedimiento: CMXCRDsrv_icrd_clon_crd

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_num_ope |
| CMXCRDsrv_icrd_lee_tas_cln |
| CMXsrv_fincol_ing_modcol |

## Procedimiento: CMXCRDsrv_icrd_val_crd

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_val_err |
| CMXsrv_icrd_val_adv |

## Procedimiento: CMXsrv_icrd_lee_dat_trs

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_forlin |

## Procedimiento: CMXsrv_icrd_a_ctp

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_fincol_imod_colcc |
| CMXCRDsrv_icrd_lee_tas_cln |

## Procedimiento: CMXsrv_icrd_a_cnd

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_pesos |
| CMXsrv_icrd_act_pag_mix |
| CMXMCRDsrv_icrd_lee_mapr |
| CMXsrv_icrd_a_dat_apr |
| CMXsrv_ctb_impto_tim |
| CMXsrv_busc_cod_ope |
| CMXsrv_ctb_impto_tim3 |
| CMXsrv_ctb_impto_tim2 |
| CMXsrv_imp_calc_aladi |

## Procedimiento: CMXCRDsrv_icrd_crea_crd

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_fincol_imod_colcc |
| CMXCRDsrv_icrd_lee_tas_cln |
| CMXsrv_util_num_ope |
| CMXsrv_imp_calc_aladi |
| CMXsrv_fincol_ing_modcol |

## Procedimiento: CMXCRDsrv_icrd_apr_sol

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_asignar_cor |
| CMXsrv_iswf_a_700 |
| CMXsrv_fincol_imod_colcc |
| CMXsrv_mbyte_gen |
| CMXsrv_ctb_impto_tim22 |
| CMXsrv_util_pesos |
| CMXsrv_lee_paridad |
| CMXsrv_cmx_ing_lib |
| CMXsrv_icrd_val_crd |
| CMXsrv_ctb_impto_tim |
| CMXsrv_nibx_nilive |
| CMXsrv_ctb_impto_tim3 |
| CMXsrv_ctb_impto_tim2 |
| CMXsrv_nibx_upd_tran |

## Procedimiento: CMXsrv_icrd_lee_crdapr

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_pre_72 |

## Procedimiento: CMXsrv_icrd_lee_otr_doc

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_pre_46 |

## Procedimiento: CMXsrv_iinf_lee0_inf

| Procedimiento Relacionado |
|--------------------------|
| PrmACMXFPAIMP |
| PrmACLNEJECTA |
| PrmACMXMONEDA |

## Procedimiento: CMXsrv_iinf_lee1_inf

| Procedimiento Relacionado |
|--------------------------|
| PrmACMXCLACOM |
| PrmACMXETDINF |
| PrmACLNEJECTA |
| PrmACMXESPECI |

## Procedimiento: CMXsrv_iinf_lee_cln

| Procedimiento Relacionado |
|--------------------------|
| PrmACLNEJECTA |

## Procedimiento: CMXsrv_iinf_lee2_inf

| Procedimiento Relacionado |
|--------------------------|
| PrmACMXORIDVS |
| PrmACMXBCOCEN |
| PrmACMXPAIS |
| PrmACMXSUCSAL |
| PrmACMXRGMIMP |
| PrmACMXBCOBCC |

## Procedimiento: CMXsrv_iinf_avi_miscb

| Procedimiento Relacionado |
|--------------------------|
| PrmACMXBCOBCC |

## Procedimiento: CMXsrv_iinf_avi_misca

| Procedimiento Relacionado |
|--------------------------|
| PrmACMXORIDVS |
| PrmACMXPAIS |
| PrmACMXCLACOM |
| PrmACMXFPAIMP |
| PrmACMXSUCSAL |
| PrmACMXRGMIMP |
| PrmACMXETDINF |
| PrmACMXMONEDA |
| PrmACLNEJECTA |

## Procedimiento: CMXsrv_icrd_lee_dat_com

| Procedimiento Relacionado |
|--------------------------|
| PrmACMXMONEDA |

## Procedimiento: CMXsrv_iinf_val_inf

| Procedimiento Relacionado |
|--------------------------|
| PrmACMXCLACOM |
| CMXsrv_cmx_get_codes |
| PrmACMXPAIS |

## Procedimiento: CMXsrv_iinf_ingmod_inf

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fecha |
| CMXsrv_iinf_get_num |
| PrmACMXMONEDAFEC |
| CMXsrv_cmx_get_codes |
| CMXsrv_iinf_val_inf |

## Procedimiento: CMXsrv_iinf_lee_fec

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fecha |

## Procedimiento: CMXsrv_iinf_lee_usd

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cmx_get_codes |
| PrmACMXMONEDAFEC |

## Procedimiento: CMXsrv_iinf_act_apr

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fecha |
| CMXsrv_iinf_val_inf |

## Procedimiento: CMXsrv_iinf_lee_evi

| Procedimiento Relacionado |
|--------------------------|
| PrmACMXETDINF |
| PrmACMXBCOCEN |
| PrmACMXSUCSAL |

## Procedimiento: CMXsrv_iinf_act_tib

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cmx_get_codes |

## Procedimiento: CMXsrv_iinf_act_rec

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fecha |

## Procedimiento: CMXsrv_iinf_act_rib

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cmx_get_codes |

## Procedimiento: CMXsrv_iinf_ingmod_comp

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fecha |
| CMXsrv_iinf_get_num |
| PrmACMXMONEDAFEC |
| CMXsrv_cmx_get_codes |
| CMXsrv_iinf_val_inf |

## Procedimiento: CMXsrv_iinf_lee_comp

| Procedimiento Relacionado |
|--------------------------|
| PrmACMXORIDVS |
| PrmACMXVIATPT |
| PrmACMXPAIS |
| PrmACMXCLACOM |
| PrmACMXFPAIMP |
| PrmACMXRGMIMP |
| PrmACMXMONEDA |

## Procedimiento: CMXsrv_iinf_lee_bco

| Procedimiento Relacionado |
|--------------------------|
| PrmACMXPAIS |

## Procedimiento: CMXsrv_icbr_mod_ing_let

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_opr_fec |

## Procedimiento: CMXsrv_icbr_acep_mod_cbr

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icbr_cheq_mter |
| CMXsrv_icbr_cheq_mdoc |
| CMXsrv_icbr_val_cbr |
| CMXsrv_cnt_2800 |
| CMXsrv_icbr_cheq_mctp |
| CMXsrv_icbr_cheq_mlcb |

## Procedimiento: CMXMCRDsrv_icrd_acep_mod_crd

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_cheq_mapr |
| CMXsrv_icrd_cheq_mmer |
| CMXsrv_icrd_cheq_mibab |
| CMXsrv_icrd_cheq_memb |
| CMXsrv_ctl_crea_apr |
| CMXsrv_nibx_upd_tran |
| CMXsrv_icrd_cheq_mcnd |
| CMXMCRDsrv_icrd_eli_no_cont |
| CMXsrv_nibx_nilive |
| CMXsrv_icrd_cheq_mctp |
| CMXsrv_icrd_cheq_modoc |
| CMXsrv_icrd_cheq_mmcnd |
| CMXCRDsrv_icrd_val_crd |
| CMXsrv_fincol_ctb_mod |
| CMXsrv_icrd_cheq_mpmix |
| CMXsrv_icrd_cheq_mtxt |
| CMXsrv_icrd_lee_tip_ope |
| CMXsrv_icrd_cheq_mibar |
| CMXsrv_expcce_anl_cce |
| CMXsrv_cnt_950 |
| CMXsrv_icrd_cheq_mref |

## Procedimiento: CMXsrv_icrd_a_rec_age

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fecha |

## Procedimiento: CMXsrv_busc_ofi_cta

| Procedimiento Relacionado |
|--------------------------|
| PrmACLNEJECTA |
| PrmACMXESPECI |

## Procedimiento: CMXsrv_icrd_lee_dat_cln

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_trae_glo_fec |

## Procedimiento: CMXsrv_col_avi_det_pag

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_fecha |
| CMX_srv_pone_punto |

## Procedimiento: CMXsrv_col_avi_det_oto

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_trae_glo_fec |
| CMX_srv_pone_punto |

## Procedimiento: CMXsrv_col_lee_num_trs

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_avigrl_lee_avitemp |

## Procedimiento: CMXsrv_finobl_avi_pag

| Procedimiento Relacionado |
|--------------------------|
| CMX_srv_pone_punto |

## Procedimiento: CMXsrv_neg_avi_trae_asnd_mn

| Procedimiento Relacionado |
|--------------------------|
| CMX_srv_pone_punto |

## Procedimiento: CMXsrv_neg_avi_trae_asnd_mx

| Procedimiento Relacionado |
|--------------------------|
| CMX_srv_pone_punto |

## Procedimiento: CMXsrv_icrd_cont_neg

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_val_neg |
| CMXsrv_mbyte_gen |
| sp_cmx_sii_1870 |
| CMXsrv_fincol_ictb_neg_aux |

## Procedimiento: CMXsrv_icrd_eli_neg

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_swf_graba_det |

## Procedimiento: CMXsrv_icrd_a_neg_emb2

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_chq_doc_neg |

## Procedimiento: CMXsrv_icrd_neg_lee_disc

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_gen_disc |

## Procedimiento: CMXsrv_icrd_ent_doc

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_swf_graba_det |
| CMXsrv_mbyte_gen |

## Procedimiento: CMXsrv_icrd_alz_disc

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_get_ult_dia_habil |
| CMXsrv_ipuc_gen_pln |
| CMXsrv_icrd_cont_alz |
| CMXsrv_fincol_cal_tas_sfr |
| CMXsrv_cmx_get_codes |
| CMXsrv_cnt_950 |

## Procedimiento: CMXsrv_icrd_val_neg

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_util_det_habil_tasa |
| CMXsrv_util_fecha |
| CMXsrv_fincol_val_per_tas |

## Procedimiento: CMXsrv_icbr_val_pag

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_calc_imp_4pct |
| CMXsrv_util_fecha |
| CMXsrv_ctb_impto_ddi |
| CMXsrv_val_cta_cte |
| CMXsrv_enl_val_sel |

## Procedimiento: CMXsrv_icbr_ctb_pag

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_calc_imp_4pct |
| CMXsrv_mbyte_gen |
| CMXsrv_get_ult_dia_habil |
| CMXsrv_vig_gra_vig |
| CMXsrv_icbr_act_rem |
| CMXsrv_util_fecha |
| CMXsrv_ipuc_gen_pln |
| CMXsrv_enl_act_enl |
| CMXsrv_icbr_ctb_pag1 |
| CMXsrv_cnt_gen_vig |
| CMXsrv_iddi2_gen_det_pag |
| CMXsrv_ctb_impto_ddi |
| CMXsrv_val_cta_cte |
| CMXsrv_util_pesos |
| CMXsrv_cmx_get_codes |
| sp_cmx_sii_1870 |

## Procedimiento: CMXsrv_icbr_cal_pag

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icbr_cre_pln |
| CMXsrv_icbr_cal_int |
| CMXsrv_valida_tc |
| CMXsrv_get_ult_dia_habil |

## Procedimiento: CMXsrv_icbr_lee_cbr0

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_icrd_lee_cln |

## Procedimiento: CMXsrv_icbr_obt_mon_nac

| Procedimiento Relacionado |
|--------------------------|
| CMXsrv_cmx_get_codes |

## Procedimiento: CMXsrv_icbr_pcg_pag

| Procedimiento Relacionado |
|--------------------------|
| PrmACMXMONEDAFEC |

